[Unit]
After=vyos-router.service

[Service]
User=root
ExecStart=
ExecStart=/usr/sbin/ip vrf exec mgmt /sbin/runuser -u telegraf -- /usr/bin/telegraf -config /etc/telegraf/telegraf.conf -config-directory /etc/telegraf/telegraf.d $TELEGRAF_OPTS
RestartSec=10s
LimitMEMLOCK=8388608

[Install]
WantedBy=
WantedBy=vyos.target
