[Service]
User=root
WorkingDirectory=
WorkingDirectory=/run/powerdns
RuntimeDirectory=
RuntimeDirectory=powerdns
RuntimeDirectoryPreserve=yes
ExecStart=
ExecStart=/bin/ip vrf exec mgmt /usr/sbin/pdns_recursor --daemon=no --write-pid=no --disable-syslog --log-timestamp=no --config-dir=/run/powerdns --socket-dir=/run/powerdns --setuid=pdns

LimitMEMLOCK=8388608
CapabilityBoundingSet=CAP_NET_BIND_SERVICE CAP_CHOWN CAP_SYS_ADMIN CAP_NET_ADMIN CAP_DAC_OVERRIDE CAP_SETUID
AmbientCapabilities=CAP_NET_BIND_SERVICE CAP_CHOWN CAP_SYS_ADMIN CAP_NET_ADMIN CAP_DAC_OVERRIDE CAP_SETUID
ProtectControlGroups=false
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6 AF_NETLINK
