dpkg-divert --package vyos-1x --add --no-rename /etc/securetty
dpkg-divert --package vyos-1x --add --no-rename /etc/security/capability.conf
dpkg-divert --package vyos-1x --add --no-rename /lib/systemd/system/lcdproc.service
dpkg-divert --package vyos-1x --add --no-rename /etc/logrotate.d/conntrackd
dpkg-divert --package vyos-1x --add --no-rename /etc/rsyslog.conf
dpkg-divert --package vyos-1x --add --no-rename /etc/skel/.bashrc
dpkg-divert --package vyos-1x --add --no-rename /etc/skel/.profile
dpkg-divert --package vyos-1x --add --no-rename /etc/netplug/netplugd.conf
dpkg-divert --package vyos-1x --add --no-rename /etc/netplug/netplug
dpkg-divert --package vyos-1x --add --no-rename /etc/rsyslog.d/45-frr.conf
dpkg-divert --package vyos-1x --add --no-rename /lib/udev/rules.d/99-systemd.rules
dpkg-divert --package vyos-1x --add --rename /usr/share/pam-configs/radius
# relocate customised files
dpkg-divert --package vyos-1x --add --rename /etc/nslcd.conf

# override pam config
mkdir /usr/share/pam-configs.distrib
dpkg-divert --package vyos-1x --add --rename /etc/pam.d/sudo
dpkg-divert --package vyos-1x --divert /usr/share/pam-configs.distrib/ldap --add --rename /usr/share/pam-configs/ldap
dpkg-divert --package vyos-1x --divert /usr/share/pam-configs.distrib/sss --add --rename /usr/share/pam-configs/sss
dpkg-divert --package vyos-1x --divert /usr/share/pam-configs.distrib/unix --add --rename /usr/share/pam-configs/unix
rm /etc/pam.d/common-account /etc/pam.d/common-auth /etc/pam.d/common-password /etc/pam.d/common-session /etc/pam.d/common-session-noninteractive
pam-auth-update --package --remove ldap radius --force
